// default stiles start
::placeholder
    color: #666

::selection
    color: #fff
    background: #05123C

ul
    list-style: none
    margin: 0
    padding: 0

input, textarea, select
    &:focus
        outline: 0

input, textarea
    outline: none
    &:focus:required:invalid
        border-color: red
    &:required:valid
        border-color: green

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.1
    overflow-x: hidden
    font-family: 'Montserrat', sans-serif
    color: #000
    
a
    text-decoration: none
    &:hover
        text-decoration: none
        color: inherit

img
    max-width: 100%

.ov-hidden
    overflow: hidden

.header, .section, .footer
    position: relative

.header
    height: 100vh
    &--service
        max-height: 475px
        height: 475px
    &_menu
        position: absolute
        left: 0
        top: 0
        width: 130px
        height: 100%
        z-index: 6
        background-color: #343535
        display: flex
        flex-direction: column
        padding: 30px 0 50px
        transition: .3s
        &.active
            width: 300px
        &-wrapper
            display: flex
            flex-direction: column
            height: 100%
        &-burger
            margin: 0 auto
            cursor: pointer
            .close
                display: none
            &.active
                .close
                    display: block
                .burger
                    display: none
            svg
                width: 40px
                height: 40px
                path
                    fill: #AC8F5B
        &-links
            display: flex
            flex-direction: column
            margin-top: 45%
            transition: .3s
            &.active
                .header_menu-link
                    span
                        display: flex
        &-link
            font-size: 20px
            color: #fff
            white-space: nowrap
            display: flex
            padding: 12px 40px
            transition: .3s
            span
                display: none
                margin-left: 15px
            svg
                min-width: 25px
                width: 25px
                height: auto
                fill: #AC8F5B
            &:hover
                background: #AC8F5B
                svg
                    fill: #fff
                    path
                        stroke: #fff
        &-logo
            padding: 0 20px
            margin-top: 25px
        &-copyright
            margin-top: auto
            font-size: 14px
            text-align: center
            color: #fff
    &_wrapper
        width: 100%
        height: 100%
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.35)
            z-index: 3
    &_logo
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 5
    &_video
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1

.about
    padding: 70px 0
    &_wrapper
        display: flex
    &_text
        padding-right: 150px
        h2
            text-align: center
            margin-bottom: 40px
        span
            b
                font-weight: 700
        i
            margin-top: 35px
            text-align: right
            width: 100%
            display: flex
            justify-content: flex-end
    &_image
        margin-top: 80px

.help
    padding: 70px 0
    &_title
        font-size: 24px
        text-transform: uppercase
        text-align: center
        margin-bottom: 70px
        span
            border-bottom: 1px solid rgba(0,0,0,0.8)
            padding-bottom: 10px
    &_subtitle
        text-align: center
        font-size: 15px
        line-height: 1.7
        margin-bottom: 70px
    &_items
        display: flex
        justify-content: center
        flex-wrap: wrap
    &_item
        width: calc(100% / 4 - 40px)
        margin-right: 20px
        margin-left: 20px
        margin-bottom: 35px
        position: relative
        overflow: hidden
        &:hover
            .help_item-info
                background-color: rgba(69,133,195,.6)
                bottom: 0
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color: linear-gradient(to top,#202020 2%,rgba(32,32,32,0) 100%)
            z-index: 1
        &-img
            img
                width: 100%
        &-info
            position: absolute
            bottom: -75px
            left: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            z-index: 2
            transition: .3s
        &-title
            color: #fff
            text-align: center
            text-transform: uppercase
            font-size: 18px
            margin-bottom: 25px
        &-button
            border: 1px solid #fff
            padding: 20px 30px
            color: #fff
            transition: .3s
            margin-bottom: 15px
            &:hover
                background: #fff
                color: #000

.footer
    margin-top: 70px
    background: #202020
    padding: 65px 0 80px
    &_wrapper
        align-items: center
    &_logo
        img
            width: 175px
    &_copyright
        margin-top: 25px
        color: #fff
        margin-left: 50px
    &_center
        display: flex
        justify-content: center
    &_social + &_social
        margin-left: 20px
    &_social
        border: 1px solid #fff
        border-radius: 50%
        padding: 12px
        display: inline-flex
        align-items: center
        justify-content: center
        transition: .3s
        &:hover
            background: #fff
            img
                filter: contrast(0.1)
        img
            width: 25px
            height: auto
            transition: .3s
    &_right
        display: flex
        flex-direction: column
        text-align: right
        &-item
            margin-bottom: 15px
            color: #fff
            &:last-child
                margin-bottom: 0
        &-link
            &:hover
                color: #fff
                text-decoration: underline

.service
    padding: 70px 0
    &_text
        p
            line-height: 1.75
            font-weight: 400
            font-size: 18px
            b
                font-weight: 700
        ul
            list-style-type: disc
            padding-left: 40px
            li
                font-size: 18px
                font-weight: 400
                line-height: 1.75
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0

@media (max-width: 1199.90px)

    .about
        &_wrapper
            justify-content: space-between
        &_text
            width: 65%
            padding-right: 0
        &_image
            width: 30%

@media (max-width: 991.90px)

    .header
        &_menu
            width: 100%
            height: 70px
            flex-direction: row
            align-items: center
            padding: 0
            &-burger
                margin: 0
                margin-left: auto
                margin-right: 25px
            &-wrapper
                position: absolute
                top: 70px
                left: -100%
                height: calc(100vh - 70px)
                width: 100%
                z-index: 6
                background: #343535
                padding: 40px 0
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                transition: .3s
                &.active
                    left: 0
            &-logo
                img
                    width: 150px
            &-links
                margin-top: 0
                display: flex
                margin-bottom: 150px
            &-link
                justify-content: center
                span
                    display: flex
            &-copyright 
                margin-top: 0

    .about
        padding: 40px 0
        &_wrapper
            flex-wrap: wrap
        &_text
            width: 100%
        &_image
            width: 100%

    .help
        padding: 40px 0
        &_item
            width: calc(100% / 3 - 24px)
            margin-left: 12px
            margin-right: 12px

    .footer
        padding: 50px 0
        &_left
            display: flex
            flex-direction: column
            align-items: center
        &_copyright
            margin-left: 0
        &_center
            margin: 70px 0
        &_right
            text-align: center

@media (max-width: 767.90px)

    .help
        &_item
            width: calc(100% / 2 - 24px)

    .service
        padding: 40px 0
        &_text
            p
                font-size: 16px
            ul
                padding-left: 20px
                li
                    font-size: 16px
                    margin-bottom: 15px

@media (max-width: 575.90px)

    .help
        &_item
            width: 100%
            margin-left: 0
            margin-right: 0

